# EverGreen

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahi/evergreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahi/evergreen/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/mahi/evergreen/model/: AdmodItem.kt  AdsTemplateView.kt  Chat.kt  ChatList.kt  ChatListItem.kt  ChatMembers.kt  ChatMessage.kt  ChatMessageItem.kt  ChatMessages.kt  Post.kt  SponsorProfile.kt  UpcyclingCategory.kt  User.kt  UserProfile.kt
app/src/main/java/com/mahi/evergreen/network/: Callback.kt  DatabaseService.kt  FirebaseDatabaseService.kt
app/src/main/java/com/mahi/evergreen/ui/: SplashscreenActivity.kt
app/src/main/java/com/mahi/evergreen/ui/activities/: LoginActivity.kt  RegisterActivity.kt  SplashscreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/mahi/evergreen/ui/fragments/: ChatsFragment.kt  FavoritesFragment.kt  HomeCategoriesDetailDialogFragment.kt  HomeFragment.kt  InboxDetailDialogFragment.kt  InboxFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/mahi/evergreen/view/adapter/: ChatListAdapter.kt  ChatListListener.kt  ChatMessagesAdapter.kt  ChatMessagesListener.kt  ChatsAdapter.kt  ChatsListener.kt  PostAdapter.kt  PostImagesViewPagerAdapter.kt  PostListener.kt  UpcyclingCategoriesAdapter.kt  UpcyclingCategoriesListener.kt  UsersAdapter.kt  UsersListener.kt
app/src/main/java/com/mahi/evergreen/view/ui/activities/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MessageChatActivity.kt  RegisterActivity.kt  SplashscreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/mahi/evergreen/view/ui/fragments/: BaseDialogFragment.kt  CategoriesDetailDialogFragment.kt  CategoriesPostFilteringFragment.kt  ChatListFragment.kt  ChatsFragment.kt  FavoritesFragment.kt  HomeCategoriesDetailDialogFragment.kt  HomeFragment.kt  HomePostSearchDetailDialogFragment.kt  InboxDetailDialogFragment.kt  InboxFragment.kt  MessageChatFragment.kt  PostDetailDialogFragment.kt  ProfileFragment.kt  ProfileIdeasDetailDialogFragment.kt  ProfilePublicDetailDialogFragment.kt  ProfileServicesDetailDialogFragment.kt  ProfileSettingsDetailDialogFragment.kt  ProfileSupportDetailDialogFragment.kt  SearchUsersFragment.kt  SettingsFragment.kt  UpcyclingCreationFragment.kt
app/src/main/java/com/mahi/evergreen/viewmodel/: ChatListViewModel.kt  ChatMessagesViewModel.kt  ChatsViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  UpcyclingCategoriesViewModel.kt  UsersViewModel.kt
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: check_circle.xml  custom_edit_text_rounded.xml  gnt_rounded_corners_shape.xml  ic_baseline_add_box_24.xml  ic_edit.xml  ic_favorite.xml  ic_search.xml  ic_twotone_add_circle_24.xml  ic_view_stream.xml  ripple.xml  ripple_oval_images.xml  ripple_upcycling_image.xml  ripple_upcycling_image_cover.xml  unchecked_circle.xml
app/src/main/res/drawable-v24/: shape_parrafo.xml  shape_topico.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_message_chat.xml  activity_register.xml  activity_splashscreen.xml  activity_welcome.xml  fragment_categories_detail_dialog.xml  fragment_categories_post_filtering.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_categories_detail_dialog.xml  fragment_home_post_search_detail_dialog.xml  fragment_inbox.xml  fragment_inbox_detail_dialog.xml  fragment_message_chat.xml  fragment_post_detail_dialog.xml  fragment_profile.xml  fragment_profile_ideas_detail_dialog.xml  fragment_profile_public_detail_dialog.xml  fragment_profile_services_detail_dialog.xml  fragment_profile_settings_detail_dialog.xml  fragment_profile_support_detail_dialog.xml  fragment_search.xml  fragment_search_users.xml  fragment_settings.xml  fragment_upcycling_creation.xml  item_ads.xml  item_inbox_chat_list.xml  item_inbox_message.xml  item_message_left.xml  item_message_right.xml  item_native_admod.xml  item_post.xml  item_post_categories.xml  item_post_image.xml  item_search_users.xml  item_upcycling_categories.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahi/evergreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
