plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mahi.evergreen"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ADDITIONAL ANDROID DEPENDENCIES
    // Implementation Needed to use Element AppbarLayout on Layout
    implementation 'com.google.android.material:material:1.3.0'
    // Implementation Needed to use Recyclerview Elements on the project
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Implement the Material Design card pattern with round corners and drop shadows.
    implementation "androidx.cardview:cardview:1.0.0"


    // FIREBASE DEPENDENCIES
    // Firebase main Dependency
    implementation 'com.google.firebase:firebase-core:18.0.2'
    // Firebase authentication service
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    // Firebase storage service
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    // Firebase realtime database service
    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
    // Firebase massaging service
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // EXTERNAL DEPENDENCIES
    // CircleImageView: a fast circular ImageView perfect for profile images. more info: https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Picasso: a powerful image downloading and caching library for Android. more info: https://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'
    // MaterialEditText: the EditText in Material Design, with more features that Google Material Design Spec has introduced. more info: https://github.com/rengwuxian/MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // Retrofit: A type-safe HTTP client for Android. more info https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit: Converters can be added to support other types. In this case GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}

apply plugin: 'com.google.gms.google-services'