plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mahi.evergreen"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ADDITIONAL ANDROID DEPENDENCIES
    // Implementation Needed to use Element AppbarLayout on Layout
    implementation 'com.google.android.material:material:1.3.0'
    // Implementation Needed to use Recyclerview Elements on the project
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Implement the Material Design card pattern with round corners and drop shadows.
    implementation "androidx.cardview:cardview:1.0.0"
    // Implement the viewModel ans Lifecycle for recyclerview items
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'




    // FIREBASE DEPENDENCIES
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    // When using the BoM, you don't specify versions in Firebase library dependencies
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase authentication service
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firebase storage service
    implementation 'com.google.firebase:firebase-storage-ktx'
    // Firebase realtime database service
    implementation 'com.google.firebase:firebase-database-ktx'
    // Firebase messaging service
    implementation 'com.google.firebase:firebase-messaging-ktx'


    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // Facebook Sing-In
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    // AdMod the dependency for the Google Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:20.2.0'




    // EXTERNAL DEPENDENCIES
    // CircleImageView: a fast circular ImageView perfect for profile images. more info: https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Picasso: a powerful image downloading and caching library for Android. more info: https://square.github.io/picasso/
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    // MaterialEditText: the EditText in Material Design, with more features that Google Material Design Spec has introduced. more info: https://github.com/rengwuxian/MaterialEditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // Retrofit: A type-safe HTTP client for Android. more info https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit: Converters can be added to support other types. In this case GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Glide: is a fast and efficient open source media management and image loading framework for Android that wraps media decoding, memory and disk caching, and resource pooling into a simple and easy to use interface. more info https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // LoopingViewPager: looping effect for gallery of post images. More info https://github.com/siralam/LoopingViewPager
    implementation 'com.asksira.android:loopingviewpager:1.4.1'

}

apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'