<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="@string/nav_home_fragment_text"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/navFavoritesFragment"
        android:title="@string/nav_favorites_fragment_text"
        android:icon="@drawable/ic_favorite"
        />
    <item
        android:id="@+id/navChatListFragment"
        android:title="@string/nav_chat_fragment_text"
        android:icon="@drawable/ic_inbox"
        />
    <item
        android:id="@+id/navProfileFragment"
        android:title="@string/nav_profile_fragment_text"
        android:icon="@drawable/ic_person"
        />
</menu>