<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/navFavoritesFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_categoriesDetailDialogFragment"
            app:destination="@id/categoriesDetailDialogFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_postDetailDialogFragment"
            app:destination="@id/postDetailDialogFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_homePostSearchDetailDialogFragment"
            app:destination="@id/homePostSearchDetailDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/navFavoritesFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_chatListFragment"
            app:destination="@id/navChatListFragment" />
        <action
            android:id="@+id/action_navFavoritesFragment_to_postDetailDialogFragment"
            app:destination="@id/postDetailDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/navChatListFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatListFragment_to_profileFragment"
            app:destination="@id/navProfileFragment" />
        <action
            android:id="@+id/action_navChatListFragment_to_messageChatActivity"
            app:destination="@id/messageChatActivity" />
    </fragment>
    <fragment
        android:id="@+id/navProfileFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navProfileFragment_to_profilePublicDetailDialogFragment"
            app:destination="@id/profilePublicDetailDialogFragment" />
        <action
            android:id="@+id/action_navProfileFragment_to_profileIdeasDetailDialogFragment"
            app:destination="@id/profileIdeasDetailDialogFragment" />
        <action
            android:id="@+id/action_navProfileFragment_to_profileServicesDetailDialogFragment"
            app:destination="@id/profileServicesDetailDialogFragment" />
        <action
            android:id="@+id/action_navProfileFragment_to_profileSettingsDetailDialogFragment"
            app:destination="@id/profileSettingsDetailDialogFragment" />
        <action
            android:id="@+id/action_navProfileFragment_to_profileSupportDetailDialogFragment"
            app:destination="@id/profileSupportDetailDialogFragment" />
        <action
            android:id="@+id/action_navProfileFragment_to_categoriesDetailDialogFragment"
            app:destination="@id/categoriesDetailDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/categoriesDetailDialogFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.CategoriesDetailDialogFragment"
        android:label="HomeCategoriesDetailDialogFragment"
        tools:layout="@layout/fragment_categories_detail_dialog">
        <action
            android:id="@+id/action_categoriesDetailDialogFragment_to_upcyclingCreationFragment"
            app:destination="@id/upcyclingCreationFragment" />
        <action
            android:id="@+id/action_categoriesDetailDialogFragment_to_categoriesPostFilteringFragment"
            app:destination="@id/categoriesPostFilteringFragment" />
    </dialog>
    <activity
        android:id="@+id/messageChatActivity"
        android:name="com.mahi.evergreen.view.ui.activities.MessageChatActivity"
        android:label="MessageChatActivity"
        tools:layout="@layout/activity_message_chat"
        />
    <dialog
        android:id="@+id/postDetailDialogFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.PostDetailDialogFragment"
        android:label="PostDetailDialogFragment" >
        <action
            android:id="@+id/action_postDetailDialogFragment_to_messageChatActivity"
            app:destination="@id/messageChatActivity" />
        <action
            android:id="@+id/action_postDetailDialogFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment" />
    </dialog>
    <fragment
        android:id="@+id/profilePublicDetailDialogFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.ProfilePublicDetailDialogFragment"
        android:label="fragment_profile_public_detail_dialog"
        tools:layout="@layout/fragment_profile_public_detail_dialog" />
    <fragment
        android:id="@+id/profileIdeasDetailDialogFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.ProfileIdeasDetailDialogFragment"
        android:label="fragment_profile_ideas_detail_dialog"
        tools:layout="@layout/fragment_profile_ideas_detail_dialog" >
        <action
            android:id="@+id/action_profileIdeasDetailDialogFragment_to_postDetailDialogFragment"
            app:destination="@id/postDetailDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileServicesDetailDialogFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.ProfileServicesDetailDialogFragment"
        android:label="fragment_profile_services_detail_dialog"
        tools:layout="@layout/fragment_profile_services_detail_dialog" >
        <action
            android:id="@+id/action_profileServicesDetailDialogFragment_to_postDetailDialogFragment"
            app:destination="@id/postDetailDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingsDetailDialogFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.ProfileSettingsDetailDialogFragment"
        android:label="fragment_profile_settings_detail_dialog"
        tools:layout="@layout/fragment_profile_settings_detail_dialog" />
    <fragment
        android:id="@+id/profileSupportDetailDialogFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.ProfileSupportDetailDialogFragment"
        android:label="fragment_profile_support_detail_dialog"
        tools:layout="@layout/fragment_profile_support_detail_dialog" />
    <fragment
        android:id="@+id/upcyclingCreationFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.UpcyclingCreationFragment"
        android:label="UpcyclingCreationFragment" />
    <fragment
        android:id="@+id/categoriesPostFilteringFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.CategoriesPostFilteringFragment"
        android:label="fragment_categories_post_filtering"
        tools:layout="@layout/fragment_categories_post_filtering" >
        <action
            android:id="@+id/action_categoriesPostFilteringFragment_to_postDetailDialogFragment"
            app:destination="@id/postDetailDialogFragment" />
        <action
            android:id="@+id/action_categoriesPostFilteringFragment_to_categoriesDetailDialogFragment"
            app:destination="@id/categoriesDetailDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePostSearchDetailDialogFragment"
        android:name="com.mahi.evergreen.view.ui.fragments.HomePostSearchDetailDialogFragment"
        android:label="fragment_home_post_search_detail_dialog"
        tools:layout="@layout/fragment_home_post_search_detail_dialog" >
        <action
            android:id="@+id/action_homePostSearchDetailDialogFragment_to_postDetailDialogFragment"
            app:destination="@id/postDetailDialogFragment" />
    </fragment>

</navigation>