<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/toolbarLogo"
                    android:layout_width="@dimen/toolbar_logo_dimen"
                    android:layout_height="@dimen/toolbar_logo_dimen"
                    android:src="@drawable/evergreen_logo"
                    android:contentDescription="@string/cd_evergreen_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/etSearchPost"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="text"
                    android:layout_marginStart="8dp"
                    android:importantForAutofill="no"
                    android:textSize="@dimen/textSizeTitle"
                    android:hint="@string/hint_search_upcycling"
                    app:layout_constraintEnd_toStartOf="@id/ivSearchPostBtn"
                    app:layout_constraintStart_toEndOf="@+id/toolbarLogo"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/custom_edit_text_rounded"
                    />

                <ImageView
                    android:id="@+id/ivSearchPostBtn"
                    android:layout_width="@dimen/toolbar_logo_dimen"
                    android:layout_height="@dimen/toolbar_logo_dimen"
                    android:src="@drawable/ic_search"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@id/ivHomeToCategories"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/ivHomeToCategories"
                    android:layout_width="@dimen/toolbar_logo_dimen"
                    android:layout_height="@dimen/toolbar_logo_dimen"
                    android:src="@drawable/ic_view_stream"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="4dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/chat_background_light_green"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarHome"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomePosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rlBaseHomePost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:alpha="0.4"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

    </FrameLayout>



</RelativeLayout>