<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Toolbar
            android:id="@+id/toolbarUpcyclingCreation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_light_green"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp">


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vPostDetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/background_light_green"
                        />

                    <EditText
                        android:id="@+id/etUpcyclingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Ponle un título"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:autofillHints="title"
                        android:textSize="@dimen/textSizeTitle"/>

                    <EditText
                        android:id="@+id/etUpcyclingDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Describe de que se trata tu propuesta de upcycling"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:autofillHints="title"
                        android:textSize="@dimen/textSizeTitle"
                        android:lines="7"
                        />

                    <EditText
                        android:id="@+id/etUpcyclingMinPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Precio Base"
                        android:textColor="@color/primary_text"
                        android:textColorHint="@color/secondary_text"
                        android:autofillHints="title"
                        android:textSize="@dimen/textSizeTitle"
                        android:lines="7"/>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_light_green"
                android:layout_marginBottom="8dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bUpcyclingCreationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:strokeWidth="0.5dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/primary"
                app:cornerRadius="16dp"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>