<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbarInboxDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="right"
                android:layout_marginRight="6dp"
                />

            <TextView
                android:id="@+id/tviMessageTitle"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Vasos de botellas cortadas"
                android:textSize="17sp"
                android:textColor="@color/primary_text"
                android:ellipsize="end"
                android:lines="1"
                android:textStyle="bold"
                android:paddingHorizontal="8dp"
                android:layout_gravity="right"
                android:layout_marginRight="6dp"/>

            <ImageView
                android:layout_width="@dimen/toolbar_logo_dimen"
                android:layout_height="@dimen/toolbar_logo_dimen"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="right"
                android:layout_marginRight="6dp"/>


        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInboxChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:alpha="0.4" />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>