<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivSearchProfileImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/tvSearchUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:layout_toRightOf="@id/ivSearchProfileImage"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:textSize="19sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civOnlineStatus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:civ_border_color="@color/green"
        app:civ_border_width="12dp"
        android:src="@color/green"
        android:layout_below="@id/tvSearchUsername"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="-16dp"
        android:layout_toRightOf="@id/tvSearchUsername"
        android:layout_toEndOf="@id/ivSearchProfileImage"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civOfflineStatus"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:civ_border_color="@android:color/holo_red_dark"
        app:civ_border_width="12dp"
        android:src="@android:color/holo_red_dark"
        android:layout_below="@id/tvSearchUsername"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="-16dp"
        android:layout_toRightOf="@id/tvSearchUsername"
        android:layout_toEndOf="@id/ivSearchProfileImage"
        android:visibility="gone"/>


</RelativeLayout>